POST http://localhost:3000/users/register
Content-Type: application/json

{
    "email": "diego.aranda2@live.u-tad.com",
    "password": "12345678"
}
###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "diego.aranda2@live.u-tad.com",
    "password": "12345678"
}


###
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "email": "hola@gmail.com",
    "password": "123123123"
}

###
PUT http://localhost:3000/users/validate
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U4NmFiNDg0MWM1NjQ5ZWNmNmMzNTgiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMjg0OTE2LCJleHAiOjE3NDMyODg1MTZ9.LibQb4KibwKcPSr4MLTzkizzRFlNstftkKN-wZ9FOVQ


{
    "code": "107007"
}
###
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "email": "daina@gmail.com",
    "password": "holaholaa"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "daina@gmail.com",
    "password": "holaholaa"
}


###
PUT http://localhost:3000/users/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U4NmFiNDg0MWM1NjQ5ZWNmNmMzNTgiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMjg0OTE2LCJleHAiOjE3NDMyODg1MTZ9.LibQb4KibwKcPSr4MLTzkizzRFlNstftkKN-wZ9FOVQ


{
    "email": "diego.aranda2@live.u-tad.com",
    "name": "Diego",
    "surnames":"Aranda",
    "nif":"18456604R"
}
